  {
    "name": "Wildcard",
    "version": "0.1",
    "description": "Spreadsheet-driven customization of web applications",
    "manifest_version": 2,
    "content_scripts": [
      {
        "js": [
          "dist/wildcard.js",
          "vendor/bootstrap/js/bootstrap.min.js"
        ],
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "dist/wildcard.css",
          "vendor/bootstrap/css/bootstrap.min.css"
        ]
      },
      {
        "js": [
          "dist/marketplace.js"
        ],
        "matches": [
          "https://wildcard-marketplace.herokuapp.com/adapter.html?aid=*",
          "https://wildcard-marketplace.herokuapp.com/upload.html?key=*",
          "http://wildcard-marketplace.herokuapp.com/adapter.html?aid=*",
          "http://wildcard-marketplace.herokuapp.com/upload.html?key=*",
          "http://localhost:3000/adapter.html?aid=*",
          "http://localhost:3000/upload.html?key=*"
        ]
      }
    ],
    "background": {
      "scripts": [
        "dist/wildcard-background.js",
        "src/wildcard-ajax.js"
      ]
    },
    "permissions": [
      "storage",
      "*://localhost/*",
      "history",
      "http://*/*",
      "https://*/*",
      "webRequest",
      "webRequestBlocking",
      "<all_urls>",
      "contextMenus"
    ],
    "options_page": "options.html"
  }