{
  "name": "open-apps",
  "version": "1.0.0",
  "description": "open apps extension maker",
  "main": "index.js",
  "repository": "git@github.com:geoffreylitt/open-web-apps.git",
  "author": "Geoffrey Litt <gklitt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/moment": "^4.3.0",
    "@types/greasemonkey": "^4.0.0",
    "handsontable": "^7.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pikaday": "^1.8.0",
    "rollup": "^1.27.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3"
  },
  "scripts": {
    "rollup": "rollup -c -w"
  },
  "devDependencies": {
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.4"
  }
}
